{
    "parent": "block/block",
    "elements": [
        {   "from": [ 0, 0, 0 ],
            "to": [ 16, 16, 16 ],
            "faces": {
                "down":  { "texture": "#down", "rotation": 270, "cullface": "down" },
                "up":    { "texture": "#up", "rotation": 90, "cullface": "up" },
                "north": { "texture": "#north", "cullface": "north" },
                "south": { "texture": "#south", "cullface": "south" },
                "west":  { "texture": "#west", "cullface": "west" },
                "east":  { "texture": "#east", "rotation": 180, "cullface": "east" }
            }
        }
    ],
    "textures": {
        "particle": "restored_earth:block/rainbow_wool",
        "north": "block/red_wool",
        "south": "block/purple_wool",
        "east": "restored_earth:block/rainbow_wool",
        "west": "restored_earth:block/rainbow_wool",
        "down": "restored_earth:block/rainbow_wool",
        "up": "restored_earth:block/rainbow_wool"
    }
}
