1.20.4/Common/src/main/java/com/itayfeder/restored_earth/client/renderer/entities/JollyLlamaRenderer.java
package com.itayfeder.restored_earth.client.renderer.entities;

import com.itayfeder.restored_earth.RestoredEarthMod;
import com.itayfeder.restored_earth.client.renderer.ModModelLayers;
import com.itayfeder.restored_earth.client.renderer.entities.models.JollyLlamaModel;
import com.itayfeder.restored_earth.entities.JollyLlama;
import net.minecraft.client.model.LlamaModel;
import net.minecraft.client.model.geom.ModelLayerLocation;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.client.renderer.entity.MobRenderer;
import net.minecraft.client.renderer.entity.layers.LlamaDecorLayer;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.entity.animal.horse.Llama;

public class JollyLlamaRenderer extends MobRenderer<JollyLlama, JollyLlamaModel<JollyLlama>> {
    private static final ResourceLocation JOLLY_LLAMA_LOCATION = new ResourceLocation(RestoredEarthMod.MOD_ID,"textures/entity/jolly_llama/jolly_llama.png");

    public JollyLlamaRenderer(EntityRendererProvider.Context p_174293_) {
        super(p_174293_, new JollyLlamaModel<>(p_174293_.bakeLayer(ModModelLayers.JOLLY_LLAMA)), 0.7F);
    }

    public ResourceLocation getTextureLocation(JollyLlama p_115355_) {
        return JOLLY_LLAMA_LOCATION;
    }
}

some multiloader setup

1.20.4/Common/src/main/java/com/itayfeder/restored_earth/client/renderer/entities/JollyLlamaRenderer.java
package com.itayfeder.restored_earth.client.renderer.entities;

import com.itayfeder.restored_earth.client.renderer.ModModelLayers;
import com.itayfeder.restored_earth.client.renderer.entities.models.JollyLlamaModel;
import fuzs.refoundearth.RefoundEarth;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.client.renderer.entity.MobRenderer;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.entity.animal.horse.Llama;

public class JollyLlamaRenderer extends MobRenderer<Llama, JollyLlamaModel<Llama>> {
    private static final ResourceLocation TEXTURE_LOCATION = RefoundEarth.id("textures/entity/jolly_llama/jolly_llama.png");

    public JollyLlamaRenderer(EntityRendererProvider.Context context) {
        super(context, new JollyLlamaModel<>(context.bakeLayer(ModModelLayers.JOLLY_LLAMA)), 0.7F);
    }

    @Override
    public ResourceLocation getTextureLocation(Llama llama) {
        return TEXTURE_LOCATION;
    }
}